<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Tailoring Services &amp; Coaching Services | Rishi-tailors | rishitailors.github.io</title>
    <meta name="author" content="Rishi-tailors, kesavarishi">
    <meta name="keywords"
        content="Custom Tailoring, Men's Suits, Tailored Suits, Custom Made Shirts, Bespoke Suit, Custom Blazers, Wedding Suits, Tailored Shirts, Custom Tailored Shirts, Mens Tailored Suits, Custom Tailored Suits, Custom Ladies Tailoring, Blouses, Dress, Lehenga, Frocks, Western Were, Wedding Dress, Online Tailoring Tutorials, Tailoring Coaching In Home, Online Tailoring Service">
    <meta name="description"
        content="Rishi Tailors, an online tailoring services all in one place, offers reliable, customized tailoring solutions for men, women and children from the comfort of your home, where you are offered reliable tailoring classes and coaching">

    <link rel="canonical" href="https://rishitailors.github.io/">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/rishi.css">
</head>

<body>
    <div class="topbar">
        <div class="topbar-inner">
            <div class="contact-info">
                <i class="ri-mail-line"><a href="#">contact@example.com</a></i>
                <i class="ri-smartphone-line"><span>+91 9590 9090 90</span></i>
            </div>
            <div class="social-links">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-facebook-box-line"></i></a>
                <a href="#"><i class="ri-pinterest-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-whatsapp-line"></i></a>
                <a href="#"><i class="ri-telegram-line"></i></a>
            </div>
        </div>
    </div>
    <nav>
        <a href="index.html"><img src="./img/android-chrome-512x512.png" alt="Rishi Tailors"></a>
        <div class="nav-links">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="#">TERMS</a></li>
                <li><a href="#">PRIVACE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
       
        <div class="left-box">
            <div class="inner">
                <div class="head-box">
                    <h1>
                        <a href="#" id="logo">Tailoring Services</a>
                    </h1>
                    <hr>
                    </hr>
                    <p>Try Our Tailoring Services</p>
                </div>
                <div class="head-box-inner">
                    <a href="#" class="btn">Vist Now</a>
                </div>
            </div>
        </div>
        <div class="right-box">
            <div class="inner">
                <div class="head-box">
                    <h1>
                        <a href="#" id="logo">Online Coaching Services</a>
                    </h1>
                    <hr>
                    </hr>
                    <p>Try Our Coaching Service</p>
                </div>
                <div class="head-box-inner">
                    <a href="#" class="btn">Vist Now</a>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html"><img src="./img/favicon-16x16.png" alt="Rishi Tailors"></a>
        </nav>
    </header>
</body>

</html>